1.‘hello, world’.replace('1','*')
2.  'Good{}'.lower().format('!')*3
     'Good{}'.replace('G','g').format('!')*3
3.  'Fh1qoWe92QbwC'.swapcase()
4.  import re
     print(re.sub('\D','''Fh1qoWe92QbwC'))
5.  lst = [2,3,0,6,9]
     lst.sort()
     lst
6.  l = [2,3,1,2,4,3]
     set(l)
7.  str='aasdebbcaa'
     li = list(str)
     new_li = []
     for i in str:
         if i not in new_li:
             new_li.append(i)
     d={}
     for i in new_li:
          d[i] = li.count(i)	
     print (d)

8. 
def fun():
    num = 0
    stri= 0
    space = 0
    other = 0
    stri='a dfsa ,/.12341'
    for i in str:
        if i.isdigit():
            num+=1
        elif i.isalpha():
            stri+=1
        elif i == " ":
            space+=1
        else:
            other+=1
    print (num,space,stri,other)
fun()

9.
def fun(str):
    return str.replace(' ','')
print(fun("   12 3 4"))

10.
import random
num = random.randint(1,100)
num2 = 0
while num!=num2:
    new_num = int(input('请输入50数字'))
    num2 = int(new_num)
    if num2 > num:
        print('你输入的数字大了')
    if num2 < num:
        print("你输入的数字小了")
if num == num2:
    print("猜对了，游戏结束")

课后：
1.
def fun():
    for i in range(1,10):
        print("\n")
        for j in range(1,i+1):
            print("%d*%d=%d" % (i,j,i*j),end=" ")
fun()

2.
def fun():
    for i in range(1,101):
        if i%3==0:
            print("fizz")
        if i%5==0:
            print("buzz")
        if i%3==0 and i%5==0:
            print("fizzbuzz")
        else:
            print(i)
fun()

3.
a = 0
b = 1
i = 1
print(b)
while i<=100:
    if i == a+b:
        print(i)
        a = b
        b = i
    i+=1
